<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos; *; style-src  &apos;self&apos; &apos;unsafe-inline&apos; *">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/ionic.tdcards.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="js/range/angular-slider.css" rel="stylesheet">
   <link href="css/ionic.app.css" rel="stylesheet">
	
	 <link href="js/angularjs-slider-master/dist/rzslider.css" rel="stylesheet">

	
	
	
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
	<script src="js/openfb-angular.js"></script>
    <script src="js/ng-cordova.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/ionic.tdcards.js"></script>
    <script src="js/controllers.js"></script>
    
    <script src="js/ngStorage.js"></script>
	<script src="js/factory.js"></script>

	<script src="js/range/angular-slider.js"></script>
	<script src="js/angularjs-slider-master/dist/rzslider.js"></script>
<!--
	<script src="https://js.pusher.com/2.2/pusher.min.js"></script>
-->
	<script src="js/pusher.min.js"></script>

	<script src="js/facebookConnectPlugin.js"></script>
	<script src="https://maps-api-ssl.google.com/maps/api/js?libraries=places"></script>
	
<script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '141248142909432',
          xfbml      : true,
          version    : 'v2.1'
        });
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>	
	

  </head>

  <body ng-app="starter" ng-cloak="">
  
<div id="fb-root"></div>  
    
    <ion-nav-view>
    
    </ion-nav-view>
  </body>
</html>
